# xslt_tools

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  paths.txt  pom.xml
release/: paths.txt
src/main/java/console/: Console.java  UpdateStand.java
src/main/java/files/: FilesIO.java
src/main/java/functionality/: Functions.java
src/main/java/main/: Main.java
src/main/java/monitoring/: MonitScreen.java
src/main/java/printform/: Docx.java  StructEl.java  Xsd.java
src/main/java/repository/: Docx.java  Git.java
src/main/java/screenform/: FilesIO.java  Functions.java  JDOMFunctions.java  JDOMProcessing.java  JdomProcessing.java  Processing.java
src/main/java/testing/: Test.java
src/main/java/webstand/: Session.java  Stand.java  Updater.java
src/main/java/webstand/cases/: CasesFunctions.java
src/main/test/screenform/: ProcessingTest.java
